.page_error
    position: absolute
    top: 0
    left: 0
    width: 100%
    background-color: white
    display: grid
    place-content: center
    min-height: 100vh
.App.darkMode
    .page_error
        background-color: rgb(32, 45, 54)