.select_input
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    margin-bottom: 2rem
    .search
        position: relative
        img
            position: absolute
            width: 1.5rem
            left: 0.75rem
            top: 50%
            transform: translate(0,-50%)
    input
        padding: 1rem
        padding-left: 2.5rem
        width: 20vw
        min-width: 160px
        box-shadow: 0 0 2px 0 rgba(0,0,0,0.2)
        border: none
        border-radius: 5px
    select
        border: none
        box-shadow: 0 0 2px 0 rgba(0,0,0,0.2)
        padding: 1rem
        border-radius: 5px
        cursor: pointer
.countries
    display: grid
    grid-template-columns: repeat(4,1fr)
    gap: 2rem
    width: 100%
.country
    background-color: white
    border-radius: 5px
    overflow: hidden
    cursor: pointer
    box-shadow: 0 2px 1px 0 rgba(0,0,0,0.1)
    img
        width: 100%
        height: 45%
    .texte
        padding-inline: 2rem
        display: flex
        justify-content: center
        align-items: flex-start
        flex-direction: column
        height: 55%
.pagination
    display: flex
    justify-content: center
    align-items: center
    gap: 1rem
    margin-top: 2rem
    .carouselItems
        display: grid
        width: 7rem
        gap: 0.5rem
        overflow: hidden
        scroll-snap-type: x mandatory
        // scroll-behavior: smooth
    button
        box-shadow: 0 0 2px 0 rgba(0,0,0,0.1)
        border: none
        background-color: white
        padding: 1rem
        border-radius: 5px
        cursor: pointer
        &.item
            width: 2rem
            height: 2rem
            display: grid
            place-content: center
            scroll-snap-align: start
        &.actif
            background-color: red
.App.darkMode
    .select_input
        .search img
            filter: invert(1)
        input, select
            background-color: rgb(43, 55, 67)
            color: white
        input::placeholder
            color: white
    .country
        box-shadow: 0 0 4px 0 rgba(0,0,0,0.2)
        background-color: rgb(43, 55, 67)
    .pagination button
        box-shadow: 0 0 4px 0 rgba(0,0,0,0.2)
        background-color: rgb(43, 55, 67)
        color: white
        &.actif
            background-color: red
@media screen and ( max-width: 768px )
    .countries
        grid-template-columns: 1fr
@media screen and ( max-width: 1200px ) and ( min-width: 769px ) 
    .countries
        grid-template-columns: 1fr 1fr
    