body
    margin: 0

::-webkit-scrollbar 
    background-color: transparent
    width: 25px

::-webkit-scrollbar-thumb 
    width: 10px
    height: 4rem
    background-image: url("https://cdn.pixabay.com/photo/2016/06/14/20/38/planet-earth-1457453_1280.png")
    background-position-y: 50%
    background-repeat: repeat
    background-size: contain